﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudyCSharp.Test", "StudyCSharp.Test\StudyCSharp.Test.csproj", "{E8E057CD-3AFC-448F-A936-56EC1001D5AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EffectiveCSharp", "EffectiveCSharp\EffectiveCSharp.csproj", "{3603B34A-2F1A-4AFE-8F10-8896BE4104CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IoCContainer.Test", "IoCContainer.Test\IoCContainer.Test.csproj", "{518B31DB-F567-459F-8D49-62DEDB322ABD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EffectiveCSharp.Test", "EffectiveCSharp.Test\EffectiveCSharp.Test.csproj", "{DAB27EBB-555D-4E85-8C3B-F92967C7BA3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodingSkill", "CodingSkill\CodingSkill.csproj", "{2D398A0F-0A6E-4324-BFD9-B2A84A6771C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8E057CD-3AFC-448F-A936-56EC1001D5AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8E057CD-3AFC-448F-A936-56EC1001D5AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8E057CD-3AFC-448F-A936-56EC1001D5AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8E057CD-3AFC-448F-A936-56EC1001D5AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{3603B34A-2F1A-4AFE-8F10-8896BE4104CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3603B34A-2F1A-4AFE-8F10-8896BE4104CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3603B34A-2F1A-4AFE-8F10-8896BE4104CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3603B34A-2F1A-4AFE-8F10-8896BE4104CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{518B31DB-F567-459F-8D49-62DEDB322ABD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{518B31DB-F567-459F-8D49-62DEDB322ABD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{518B31DB-F567-459F-8D49-62DEDB322ABD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{518B31DB-F567-459F-8D49-62DEDB322ABD}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAB27EBB-555D-4E85-8C3B-F92967C7BA3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAB27EBB-555D-4E85-8C3B-F92967C7BA3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAB27EBB-555D-4E85-8C3B-F92967C7BA3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAB27EBB-555D-4E85-8C3B-F92967C7BA3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D398A0F-0A6E-4324-BFD9-B2A84A6771C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D398A0F-0A6E-4324-BFD9-B2A84A6771C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D398A0F-0A6E-4324-BFD9-B2A84A6771C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D398A0F-0A6E-4324-BFD9-B2A84A6771C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
